<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".OtpActivity">

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="299dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Enter OTP"
        android:textColorHint="@color/grey_font"
        android:inputType="number"
        android:paddingHorizontal="15dp"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/alata"
        android:text="Resend OTP"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOtp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignin"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#FF8400"
        android:fontFamily="@font/alata"
        android:text="sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResend" />
</androidx.constraintlayout.widget.ConstraintLayout>