<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="259dp"
                android:fontFamily="@font/alata"
                android:text="Booking"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBooking"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBooking" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="280dp"
                        android:fontFamily="@font/alata"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextName"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="39dp"
                        android:background="@drawable/edit_text_booking"
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:hint="Enter Full Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

                    <TextView
                        android:id="@+id/textViewPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="230dp"
                        android:fontFamily="@font/alata"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextBookingPhone"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/edit_text_booking"
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:hint="Enter your mobile number"
                        android:inputType="phone"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPhone" />

                    <TextView
                        android:id="@+id/textViewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="263dp"
                        android:fontFamily="@font/alata"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextBookingPhone" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextLocation"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="39dp"
                        android:background="@drawable/edit_text_booking"
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:hint="Enter event Location"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLocation" />

                    <TextView
                        android:id="@+id/textViewEventtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="282dp"
                        android:fontFamily="@font/alata"
                        android:text="Event "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextEvent"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="39dp"
                        android:background="@drawable/edit_text_booking"
                        android:ems="10"
                        android:fontFamily="@font/alata"
                        android:hint="Enter Event Type"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_font"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewEventtype" />

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="282dp"
                        android:fontFamily="@font/alata"
                        android:text="Dates"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextEvent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextDate"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="39dp"
                        android:background="@drawable/edit_text_booking"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_circle_24"
                        android:ems="10"
                        android:hint="Select dates"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBook"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/grey_font"
                android:fontFamily="@font/alata"
                android:text="Book Now"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewBooking" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>